# todo use timekey whereever possible for data consistency

<system>
  #allow to constrol Fluentd by HTTP endpoint
  rpc_endpoint 0.0.0.0:24444

  @log_level debug
  suppress_repeated_stacktrace false
  suppress_config_dump true
  #Enable log events during process startup/shutdown:
  log_event_verbose true
</system>

<source>
  @type forward
  port 24224
</source>

@include cleo.conf
@include tracklog.conf

<match docker.zookaf.**>
  @type elasticsearch
  host elastic
  port 9200
  index_name kafka
  type_name log
  flush_interval 2s
</match>

<filter docker.**>
  @type parser
  format json
  key_name log
  reserve_data true
</filter>

<match docker.**>
  @type elasticsearch
  logstash_format true
  host elastic
  port 9200
  flush_interval 2s
</match>

<match php.app.logs.**>
  @type elasticsearch
  host elastic
  port 9200
  index_name app_logs
  type_name app_logs
  flush_interval 1s
  template_name template_app_logs_v1
  template_file /fluentd/etc/templates/template_app_logs.json
  max_retry_putting_template 100
</match>

@include metrics.conf
@include fluentd_internal_logs.conf
@include fluentd_internal_metrics.conf

<match **>
  @type elasticsearch
  host elastic
  port 9200
  index_name zlewi
  type_name zlewt
  flush_interval 2s
</match>
